plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'de.scrupy'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(":common")
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}